# "A Modern Mean Stellar Color and Effective Temperature Sequence for O9V-Y0V Dwarf Stars"
# http://www.pas.rochester.edu/~emamajek/EEM_dwarf_UBVIJHK_colors_Teff.txt
# Eric Mamajek (University of Rochester) 
# Version 2015.07.03
#
# Much of the content (but not all) of this table was incorporated
# into Table 5 of Pecaut & Mamajek (2013, ApJS, 208, 9;
# http://adsabs.harvard.edu/abs/2013ApJS..208....9P), so that
# reference should be cited. Parts of this table for A/F/G stars also
# appeared in Table 3 of Pecaut, Mamajek, & Bubar (2012, ApJ 756,
# 154).  For example, Table 5 of Pecaut & Mamajek did not include the
# absolute magnitude and luminosity estimates, nor the properties of
# the LTY dwarfs.
#
# The author's notes on standard stars and the mean properties for
# stars for each dwarf spectral type can be found in the directory at:
# http://www.pas.rochester.edu/~emamajek/spt/. See further notes and
# caveats after the table. Colors are based on Johnson UBV, 
# Tycho BtVt, Cousins RcIc, 2MASS JHKs, and WISE W1 photometry.
#
#Teff  logT  BCv    Mv    logL  B-V   Bt-Vt    U-B     V-Rc   V-Ic    V-Ks    J-H     H-K     Ks-W1  Msun   b-y       M_J    M_K    Mbol 
46000 4.663 -4.05  -5.7   5.80 -0.32  ...     -1.22    ...    .....   .....   .....   .....   ...    ....   .....     ....   ....  -9.75
43000 4.633 -3.92  -5.5   5.67 -0.32  ...     -1.20    ...    .....   .....   .....   .....   ...    ....   .....     ....   ....  -9.42
41500 4.618 -3.77  -5.4   5.58 -0.32  ...     -1.19    ...    .....   .....   .....   .....   ...    ....   .....     ....   ....  -9.20
40000 4.602 -3.65  -5.2   5.46 -0.32  ...     -1.18    ...    .....   .....   .....   .....   ...    ....   .....     ....   ....  -8.90
39000 4.591 -3.57  -5.1   5.37 -0.32  ...     -1.17    ...    .....   .....   .....   .....   ...    ....   .....     ....   ....  -8.67
37300 4.573 -3.45  -4.9   5.24 -0.32  ...     -1.16    ...    .....   .....   .....   .....   ...    ....   .....     ....   ....  -8.35 
36500 4.562 -3.38  -4.8   5.17 -0.32  ...     -1.15    ...    .....   .....   .....   .....   ...    ....   .....     ....   ....  -8.18 
35000 4.544 -3.26  -4.6   5.05 -0.32  ...     -1.14    ...    .....   .....   .....   .....   ...    ....   .....     ....   ....  -7.87 
34500 4.538 -3.22  -4.5   4.99 -0.32  ...     -1.13    ...    .....   .....   .....   .....   ...    ....   .....     ....   ....  -7.72 
33000 4.519 -3.13  -4.3   4.87 -0.32  ...     -1.12    ...    .....   .....   .....   .....   ...    ....   .....     ....   ....  -7.43
32500 4.512 -3.09  -4.2   4.82 -0.318 ...     -1.114   ...   -0.369  -1.000  -0.164  -0.071   ...    19.6  -0.128    -3.44  -3.20  -7.29 
32000 4.505 -3.05  -4.1   4.76 -0.312 ...     -1.087   ...   -0.361  -0.977  -0.161  -0.069   ...    18    -0.125    -3.35  -3.12  -7.15
31500 4.498 -3.02  -4.0   4.65 -0.307 ...     -1.067   ...   -0.355  -0.958  -0.159  -0.067   ...    17.5  -0.121    -3.27  -3.04  -6.79 
29000 4.462 -2.87  -3.6   4.47 -0.295 ...     -1.026   ...   -0.338  -0.913  -0.153  -0.063   ...    15    -0.120    -2.90  -2.69  -6.43 
26000 4.415 -2.61  -3.1   4.13 -0.278 ...     -0.995  -0.115 -0.325  -0.874  -0.148  -0.059   ...    11    -0.114    -2.43  -2.23  -5.68 
24500 4.389 -2.43  -2.8   3.89 -0.252 -0.274  -0.910  -0.114 -0.281  -0.752  -0.132  -0.047   0.035  10    -0.105    -2.23  -2.05  -5.24 
20600 4.314 -2.06  -1.7   3.38 -0.210 -0.219  -0.790  -0.094 -0.230  -0.602  -0.113  -0.032   0.036  7.3   -0.096    -1.24  -1.10  -3.71
18500 4.267 -1.79  -1.4   3.10 -0.198 -0.206  -0.732  -0.087 -0.210  -0.544  -0.105  -0.026   0.036  6.1   -0.090    -0.99  -0.86  -3.15 
17000 4.230 -1.58  -1.1   2.96 -0.178 -0.184  -0.673  -0.080 -0.192  -0.492  -0.098  -0.021   0.036  5.4   -0.085    -0.73  -0.61  -2.64 
16700 4.223 -1.53  -1.0   2.91 -0.165 -0.170  -0.619  -0.074 -0.176  -0.447  -0.092  -0.016   0.036  5.0   -0.081    -0.66  -0.55  -2.52
15700 4.196 -1.35  -0.9   2.80 -0.156 -0.160  -0.581  -0.070 -0.165  -0.417  -0.089  -0.013   0.036  4.6   -0.075    -0.59  -0.48  -2.25
14500 4.161 -1.16  -0.5   2.54 -0.140 -0.142  -0.504  -0.062 -0.145  -0.358  -0.081  -0.007   0.035  4.0   -0.068    -0.23  -0.14  -1.66 
14000 4.146 -1.07  -0.4   2.49 -0.128 -0.129  -0.459  -0.058 -0.133  -0.325  -0.077  -0.004   0.035  3.9   -0.061    -0.16  -0.08  -1.47 
12500 4.097 -0.81  -0.2   2.27 -0.109 -0.107  -0.364  -0.048 -0.108  -0.254  -0.067   0.003   0.034  3.4   -0.049    -0.01   0.05  -0.91
10700 4.029 -0.42   0.7   1.79 -0.070 -0.063  -0.200  -0.028 -0.061  -0.121  -0.050   0.016   0.032  2.8   -0.035     0.79   0.82   0.28
10400 4.017 -0.38   0.8   1.73 -0.050 -0.040  -0.130  -0.017 -0.035  -0.048  -0.044   0.021   0.031  2.5   -0.026     0.83   0.85   0.44
9700  3.987 -0.24   1.11  1.54  0.000  0.013  -0.005   0.001  0.004   0.041  -0.032   0.028   0.030  2.3    0.000     1.07   1.07   0.87
9200  3.965 -0.15   1.34  1.41  0.043  0.056   0.033   0.019  0.044   0.101  -0.024   0.031   0.030  2.15   0.017     1.25   1.24   1.19 
8840  3.946 -0.10   1.48  1.33  0.074  0.091   0.063   0.042  0.091   0.188  -0.010   0.034   0.029  2.05   0.038     1.32   1.29   1.38 
8550  3.932 -0.06   1.55  1.29  0.090  0.109   0.077   0.050  0.108   0.228  -0.002   0.034   0.029  2.00   0.055     1.35   1.32   1.49 
8270  3.917 -0.04   1.76  1.20  0.140  0.166   0.097   0.078  0.164   0.353   0.022   0.037   0.029  1.90   0.071     1.47   1.41   1.72 
8080  3.907 -0.03   1.84  1.16  0.160  0.185   0.100   0.089  0.186   0.403   0.031   0.038   0.029  1.85   0.090     1.51   1.44   1.81 
8000  3.903 -0.02   1.89  1.14  0.170  0.194   0.098   0.094  0.197   0.428   0.036   0.038   0.029  1.83   0.099     1.54   1.46   1.87 
7800  3.892  0.00   2.07  1.06  0.210  0.233   0.091   0.117  0.242   0.528   0.055   0.040   0.029  1.76   0.107     1.64   1.54   2.07 
7500  3.874  0.00   2.29  0.97  0.250  0.274   0.082   0.140  0.288   0.626   0.075   0.042   0.028  1.67   0.132     1.78   1.66   2.29 
7440  3.872  0.00   2.30  0.97  0.255  0.279   0.080   0.143  0.294   0.638   0.078   0.043   0.028  1.67   0.145     1.78   1.66   2.30 
7200  3.857 -0.01   2.51  0.89  0.294  0.317   0.053   0.166  0.339   0.732   0.098   0.045   0.028  1.59   0.158     1.90   1.76   2.50 
7030  3.847 -0.01   2.79  0.77  0.334  0.350   0.021   0.190  0.385   0.828   0.119   0.047   0.028  1.50   0.204     2.13   1.96   2.78 
6810  3.833 -0.02   2.99  0.70  0.374  0.390  -0.008   0.213  0.432   0.925   0.140   0.050   0.028  1.44   0.250     2.26   2.07   3.97 
6720  3.827 -0.03   3.08  0.67  0.389  0.405  -0.016   0.222  0.449   0.961   0.147   0.051   0.028  1.43   0.263     2.32   2.12   3.05 
6640  3.822 -0.04   3.23  0.61  0.412  0.428  -0.026   0.236  0.476   1.017   0.159   0.052   0.028  1.39   0.277     2.42   2.21   3.19 
6510  3.814 -0.04   3.40  0.54  0.438  0.455  -0.029   0.252  0.506   1.079   0.173   0.054   0.028  1.33   0.290     2.55   2.32   3.36 
6340  3.802 -0.05   3.70  0.43  0.484  0.504  -0.021   0.276  0.553   1.185   0.199   0.057   0.028  1.25   0.317     2.78   2.52   3.65 
6240  3.795 -0.06   3.87  0.36  0.510  0.534  -0.012   0.290  0.579   1.244   0.213   0.060   0.027  1.21   0.332     2.90   2.63   3.81 
6150  3.789 -0.07   4.01  0.31  0.530  0.558   0.001   0.300  0.599   1.290   0.225   0.061   0.027  1.18   0.350     3.01   2.72   3.94 
6040  3.781 -0.08   4.15  0.26  0.552  0.587   0.014   0.312  0.620   1.340   0.237   0.063   0.027  1.14   0.378     3.11   2.81   4.07 
5920  3.772 -0.09   4.39  0.17  0.588  0.638   0.049   0.331  0.656   1.421   0.258   0.066   0.027  1.09   ...       3.29   2.97   4.30 
5880  3.769 -0.10   4.50  0.13  0.604  0.661   0.067   0.340  0.672   1.458   0.267   0.068   0.027  1.07   ...       3.38   3.04   4.40 
5770  3.761 -0.11   4.79  0.01  0.650  0.724   0.133   0.363  0.713   1.564   0.293   0.073   0.028  1.02   ...       3.57   3.20   4.68 
5720  3.757 -0.12   4.86 -0.01  0.661  0.739   0.152   0.368  0.722   1.590   0.299   0.074   0.028  1.00   ...       3.64   3.27   4.74 
5680  3.754 -0.13   4.94 -0.04  0.674  0.757   0.175   0.374  0.733   1.621   0.307   0.075   0.028  0.99   ...       3.70   3.32   4.80 
5660  3.753 -0.13   4.98 -0.05  0.680  0.764   0.185   0.377  0.738   1.635   0.310   0.076   0.028  0.98   ...       3.74   3.35   4.84 
5590  3.747 -0.15   5.13 -0.11  0.704  0.796   0.227   0.388  0.758   1.691   0.324   0.079   0.028  0.97   ...       3.84   3.44   4.98 
5530  3.743 -0.16   5.18 -0.12  0.713  0.809   0.243   0.393  0.766   1.712   0.329   0.080   0.028  0.96   ...       3.88   3.47   5.02 
5490  3.734 -0.17   5.32 -0.17  0.737  0.842   0.284   0.404  0.786   1.768   0.342   0.082   0.028  0.94   ...       3.97   3.55   5.15 
5340  3.728 -0.21   5.55 -0.25  0.777  0.894   0.358   0.423  0.820   1.861   0.365   0.087   0.029  0.90   ...       4.14   3.69   5.34 
5280  3.723 -0.22   5.76 -0.33  0.816  0.944   0.436   0.443  0.853   1.953   0.387   0.091   0.030  0.87   ...       4.29   3.81   5.54 
5170  3.713 -0.26   5.91 -0.37  0.847  0.982   0.502   0.460  0.883   2.034   0.405   0.094   0.030  0.85   ...       4.47   3.97   5.65 
5040  3.706 -0.29   6.19 -0.47  0.893  1.047   0.600   0.487  0.929   2.155   0.432   0.099   0.031  0.82   ...       4.57   4.04   5.88 
4840  3.685 -0.41   6.57 -0.58  0.990  1.166   0.801   0.544  1.025   2.410   0.490   0.110   0.034  0.78   ...       4.76   4.16   6.16 
4620  3.665 -0.55   7.04 -0.71  1.100  1.306   1.004   0.640  1.190   2.733   0.544   0.125   0.039  0.73   ...       4.98   4.31   6.48 
4450  3.648 -0.67   7.25 -0.75  1.134  1.352   1.056   0.671  1.246   2.835   0.560   0.130   0.041  0.72   ...       5.11   4.42   6.58 
4200  3.623 -0.86   7.88 -0.92  1.257  1.454   1.199   0.771  1.448   3.190   0.605   0.151   0.051  0.70   ...       5.45   4.69   7.07 
4050  3.607 -1.00   8.30 -1.04  1.336  1.538   1.222   0.824  1.574   3.407   0.623   0.168   0.061  0.64   ...       5.68   4.89   7.30 
3970  3.599 -1.11   8.60 -1.12  1.382  1.592   1.213   0.859  1.671   3.554   0.630   0.181   0.069  0.61   ...       5.86   5.05   7.52 
3880  3.589 -1.25   8.96 -1.22  1.418  1.634   1.198   0.900  1.802   3.728   0.624   0.197   0.081  0.59   ...       6.05   5.23   7.77 
3850  3.585 -1.30   9.16 -1.26  1.431  1.650   1.190   0.913  1.848   3.790   0.622   0.203   0.086  0.58   ...       6.14   5.37   7.90 
3680  3.566 -1.53   9.80 -1.42  1.484  ...     1.171   0.974  2.074   4.100   0.608   0.227   0.104  0.52   ...       6.54   5.70   8.27 
3550  3.550 -1.65  10.30 -1.57  1.500  ...     1.170   1.001  2.173   4.240   0.600   0.234   0.110  0.48   ...       6.89   6.06   8.65 
3400  3.531 -1.97  11.14 -1.78  1.544  ...     1.181   1.079  2.420   4.600   0.579   0.252   0.122  0.43   ...       7.40   6.54   9.17 
3200  3.505 -2.59  12.80 -2.20  1.661  ...     1.215   1.241  2.831   5.250   0.557   0.282   0.139  0.24   ...       8.39   7.55  10.21 
3050  3.484 -3.28  14.30 -2.52  1.874  ...     1.433   1.446  3.277   5.942   0.580   0.311   ...    0.15   ...       9.25   8.36  11.02 
2800  3.447 -4.36  16.62 -3.02  2.000  ...     ...     1.950  4.100   7.300   0.605   0.352   ...    0.10   ...      10.28   9.32  12.26 
2650  3.423 -5.06  17.81 -3.21  2.060  ...     ...     2.180  4.520   8.050   0.613   0.386   ...    0.098  ...      10.76   9.76  12.75 
2570  3.410 -5.66  18.75 -3.35  2.130  ...     ...     2.150  4.600   8.700   0.675   0.446   ...    0.082  ...      11.16  10.04  13.09 
2450  3.389 -5.73  19.26 -3.53  ...    ...     ...     1.890  4.370   8.850   0.749   0.481   ...    0.065  ...      11.64  10.41  13.53 
2250  3.352 ...    19.8   ...   ...    ...     ...     ...    4.6     9.3     0.79    0.50    ...    ...    ...      11.67  10.38  ...   
2200  3.342 ...    20.3   ...   ...    ...     ...     ...    4.8     9.6     0.80    0.54    ...    ...    ...      12.37  11.03  ...   
2190  3.340 ...    20.8   ...   ...    ...     ...     ...    4.9     9.9     0.87    0.57    ...    ...    ...      12.61  11.17  ...   
1920  3.283 ...    21.3   ...   ...    ...     ...     ...    5.0     10.2    1.00    0.63    ...    ...    ...      12.82  11.22  ...   
1810  3.258 ...    22.2   ...   ...    ...     ...     ...    5.5     10.8    1.14    0.63    ...    ...    ...      13.14  11.47  ...   
1750  3.243 ...    23.1   ...   ...    ...     ...     ...    6.0     11.4    1.13    0.65    ...    ...    ...      13.55  11.82  ...   
1670  3.223 ...    ...    ...   ...    ...     ...     ...    ...     ...     1.08    0.64    ...    ...    ...      13.95  12.27  ...   
1590  3.201 ...    ...    ...   ...    ...     ...     ...    ...     ...     1.10    0.62    ...    ...    ...      14.26  12.62  ...   
1430  3.155 ...    ...    ...   ...    ...     ...     ...    ...     ...     1.14    0.63    ...    ...    ...      14.43  12.70  ...   
1400  3.146 ...    ...    ...   ...    ...     ...     ...    ...     ...     1.10    0.63    ...    ...    ...      14.44  12.74  ...   
1370  3.137 ...    ...    ...   ...    ...     ...     ...    ...     ...     1.02    0.54    ...    ...    ...      14.34  12.90  ...   
1325  3.122 ...    ...    ...   ...    ...     ...     ...    ...     ...     1.02    0.45    ...    ...    ...      14.21  12.87  ...   
1280  3.107 ...    ...    ...   ...    ...     ...     ...    ...     ...     0.86    0.27    ...    ...    ...      14.12  13.19  ...   
1240  3.093 ...    ...    ...   ...    ...     ...     ...    ...     ...     0.68    0.08    ...    ...    ...      14.14  13.69  ...   
1205  3.081 ...    ...    ...   ...    ...     ...     ...    ...     ...     0.35   -0.19    ...    ...    ...      14.32  14.51  ...   
1185  3.073 ...    ...    ...   ...    ...     ...     ...    ...     ...     0.2    -0.06    ...    ...    ...      14.48  14.66  ...   
1160  3.064 ...    ...    ...   ...    ...     ...     ...    ...     ...     0.2    -0.08    ...    ...    ...      14.68  14.90  ...   
1055  3.023 ...    ...    ...   ...    ...     ...     ...    ...     ...     0.2    -0.10    ...    ...    ...      14.92  15.18  ...   
970   2.987 ...    ...    ...   ...    ...     ...     ...    ...     ...     0.1    -0.03    ...    ...    ...      15.20  15.54  ...   
950   2.978 ...    ...    ...   ...    ...     ...     ...    ...     ...     0.0     0.00    ...    ...    ...      15.91  16.36  ...   
815   2.911 ...    ...    ...   ...    ...     ...     ...    ...     ...     0.2    -0.05    ...    ...    ...      16.36  16.85  ...   
730   2.863 ...    ...    ...   ...    ...     ...     ...    ...     ...     0.2    -0.05    ...    ...    ...      16.89  17.43  ...   
630   2.799 ...    ...    ...   ...    ...     ...     ...    ...     ...     0.2     ...     ...    ...    ...      17.55  ...    ...   
555   2.744 ...    ...    ...   ...    ...     ...     ...    ...     ...     0.1    -0.20    ...    ...    ...      18.40  18.48  ...   
500   2.699 ...    ...    ...   ...    ...     ...     ...    ...     ...     ...     ...     ...    ...    ...      19.52  19.32  ...   
400   2.602 ...    ...    ...   ...    ...     ...     ...    ...     ...     ...     ...     ...    ...    ...      24     ...    ...   
#SpT   Teff  logT  BCv    Mv     logL  B-V   Bt-Vt    U-B     V-Rc   V-Ic    V-Ks    J-H     H-K     Ks-W1  Msun  lgAge  b-y    #SpT   M_J    M_Ks   Mbol  
